version: "3"
services:
  visualizer:
    image: dockersamples/visualizer
    networks:
      - game-sales
    depends_on:
      - main
      - analyze
    deploy:
      replicas: 1
      placement:
        constraints: [node.role == manager]

    ports:
      - "8001:8001"

  main:
    image: ghazals1121/swarm_phase2:main
    networks:
      - game-sales
    deploy:
      replicas: 2
    ports:
      - "8000:8000"

  analyze:
    image: ghazals1121/swarm_phase3
    networks:
      - game-sales
    depends_on:
      - main
    deploy:
      replicas: 2
    ports:
      - "8002:8002"

networks:
  game-sales:
